<!doctype html>
<html lang="da">
<head>
<meta charset="utf-8">
<title>Kina</title>
<link href="kina.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="images/ries_rejser.png">
</head>

<body>
	
	<div class="container">
		
		<a href="http://avmogensen.dk/eksamen/hytten.html">
			<img class="tilbage_svg" src="images/tilbage.svg" alt="tilbageknap">
		</a>
		
		<a href="http://avmogensen.dk/eksamen/quiz_kina.html">
			<div class="quiz_knap">QUIZ</div>
		</a>
		
		<a href="http://avmogensen.dk/eksamen/kina_info_sevxrdighed.html">
            <img class="kina_mur_svg" src="images/kina_mur.svg" alt="Billede af den kinesiske mur">
        </a>
		
		<a href="http://avmogensen.dk/eksamen/kina_info_sport.html">
            <img class="kung_fu_svg" src="images/kung_fu.svg" alt="Billede af kung fu">
        </a>
		
		<a href="http://avmogensen.dk/eksamen/kina_info_natur.html">
            <img class="panda_svg" src="images/panda.svg" alt="Billede af panda">
        </a>
		
		<a href="http://avmogensen.dk/eksamen/kina_info_funfact.html">
            <img class="tempel_svg" src="images/tempel.svg" alt="Billede af tempel">
        </a>
		
		<a href="http://avmogensen.dk/eksamen/kina_info_mad.html">
            <img class="ris_svg" src="images/ris.svg" alt="Billede af ris">
        </a>
        
		<img id="kina_svg" src="images/kina_map.svg" alt="Billede af Kina">
        
	</div>
    
</body>
</html>
